Gimmickalizer_old/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gimmickalizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
             x:Class="Gimmickalizer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Panel>
		<!--由于亚克力效果对于Light主题适配不好先不做了-->
		<!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>-->
		
		<StackPanel Margin="20">
			<TextBlock Margin="0 10" >.osu文件路径:</TextBlock>
			<TextBox  Name="filePath" Watermark="例如，输入&quot;D:\Program Files\osu!\Songs\2049742 DJ SHARPNEL - Zenon&quot;"/>
			<Grid ColumnDefinitions="Auto, Auto" Margin="0 5">
				<Button Margin="0" Grid.Row="0" Grid.Column="0" Click="ButtonReadFilesClicked">读取文件</Button>
				<ComboBox Margin="10 0" x:Name="diffComboBox" 
						  SelectedIndex="0"
						  Grid.Row="0" Grid.Column="1"
						  Width="875"></ComboBox>
			</Grid>
			<!--<TextBlock Margin="0 5" >Output difficulty name:</TextBlock>
			<TextBox Watermark="For example, type ''Kantan Barline'' for difficulty name [Kantan Barline] "/>-->
			<TextBlock Margin="0 10">选择Gimmick类型</TextBlock>
			<ListBox x:Name="gimmickTypes"/>
			<Button Margin="0 10" Click="ButtonGenerateClicked">生成</Button>
		</StackPanel>
	</Panel>
</UserControl>
